.msg{
  height:150rpx;
  line-height:90rpx;
  font-size:30rpx;
  text-align: left;
  padding:0 45rpx;
  color:#222;
  position:relative;
  border-bottom:solid 1px #EEE;
  overflow:hidden;
}
.timer{
  position:absolute;
  right:30rpx;
  bottom:-16rpx;
  font-size:22rpx;
  color:#aaa;
}
.title{
  padding-left:20rpx;
  font-size:36rpx;
}
.titles{
  width:90%;
  height:90rpx;
  text-overflow:ellipsis;
  overflow:hidden; 
  white-space:nowrap;
}
.username{
  font-size:22rpx;
  color:#aaa;
  margin-top:-10rpx;
}