<view>
  <view class= 'center'>{{name}}欢迎您登入</view>
    <swiper indicator-dots="true" indicator-color = "rgba(0,0,0,.5)" indicator-active-color = "#26f"
    autoplay="true" interval="2000" duration="1000">
      <swiper-item>
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"   class="slide-image" width="355" height="150"/>
      </swiper-item>
      <swiper-item>
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="slide-image" width="355" height="150"/>
      </swiper-item>
      <swiper-item>
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="slide-image" width="355" height="150"/>
      </swiper-item>
</swiper>
  <view class = 'ul_logo'>
    <view class = 'li_logo' wx:for = "{{images}}" wx:for-item="item">
      <image src = '{{item.imgSrc}}'/>
      <view class = 'text'>{{item.text}}</view>
    </view>
  </view>
  
  <component-title>公告</component-title>
  <!--公告-->
  <component-preview data = "{{notice}}" type = "0"></component-preview>
  
  <component-title>新闻</component-title>
  <!--新闻-->
  <component-preview data = "{{news}}" type = "1"></component-preview>

  <component-title>优惠</component-title>
  <!--优惠-->
  <component-preview data = "{{activity}}" type = "2"></component-preview>

  <component-title>政策制度</component-title>
  <!--政策制度-->
  <component-preview data = "{{system}}" type = "3"></component-preview>
</view>